# selenium-ui-testes

./: README.md  docker-compose.yml  pom.xml
src/test/java/com/selenium/ui/: CucumberIT.java
src/test/java/com/selenium/ui/google/zadanie1/: AdditionalConditions.java  GoogleSearchPage.java  PageSteps.java  SharedDriver.java  WebDriverFactory.java
src/test/resources/com/selenium/ui/google/zadanie1/: Page.feature
